---
---

@import "bootstrap/bootstrap";
@import "now-ui-kit";
@import "demo";

//NAVBAR
.underline-on-hover:hover{
  text-decoration: underline;
}

.navbar-nav {
  font-size: 25px;
}

.navbar{
  .navbar-toggler{
    height: 40px;
  }
}

.navbar-logo {
  width: 90px;
}

.nav-link {
  text-transform: lowercase;
}

.bg-primary {
  background-color: rgba(60, 60, 60, 1) !important;
}

// HERO
.hero {
  background-image: url('/assets/images/hero-background.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;

  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: black;
    opacity: 0.2;
    z-index: 0;
  }

  .hero-row {
    position: relative;
    z-index: 1;
    display: block;

    .hero-logo {
      z-index: 1000;
      display: block;
      img {
        vertical-align: 100px;
      }
    }

    .hero-col {
      h1 {
        text-transform: uppercase;
        color: white;
        font-size: 70px;
        font-weight: 700;
        line-height: 85px;
        margin-bottom: 70px;
      }

      p.hero-message {
        color: white;
        font-size: 24px;
        font-weight: 300;
        margin: 0 auto;
        width: 75%;
      }
    }
  }

  .hero-arrow {
    color: white;
    font-size: 42px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    bottom: 30px;
  }
}

//SPACE
#espaco {
   padding-bottom: 140px;
   padding-top: 140px;
}

// CAROUSEL
#carousel {
  padding-bottom: 0px;
  padding-top: 0px;
}

.carousel-item {
  .item-description {
    position: absolute;
    right: 0;
    height: 98.53%;
    width: 30%;
    padding-right: 10px;
    padding-left: 10px;
    background: rgba(60, 60, 60, 0.5);
    vertical-align: middle;
    text-align: center;
    align: center;

    .title {
      padding-top: 2vh;
      align-items: center;
      height: 20%;
      font-size: 4vw;
      color: white;
    }

    .description {
      align-items: center;
      height: 60%;
      font-size: 2vw;
      color: white;
    }

    .link {
      align-items: center;
      height: 20%;
      font-size: 2vw;
    }
  }

  .btn-primary {
    color: black;
    background-color: #ffd400;
  }
}

@media screen and (max-width: 990px) {
  .hide-990px {
    display: none !important;
  }
}

@media screen and (max-width: 990px) {
  .position-title-990px {
    height: 50% !important;
    align-items: flex-end !important;
  }
}

@media screen and (max-width: 990px) {
  .position-link-990px {
    height: 50% !important;
    align-items: flex-start !important;
    margin-top: 2vh;
  }
}

// FOOTER
.footer {
  padding-top: 70px;

  .row {
    margin-top: 7px;
  }

  .contact-icon {
    color: rgb(87, 86, 86);
  }

  .social-media {
    font-size: 40px;
    color: rgb(87, 86, 86);
  }

  .google-map {
    width:100%;
    height:400px;
  }

  .copyright {
    padding-top: 25px;

    i {
      color: red;
    }
  }
}

// TAG INDEX
.tag-index {
  .post-date {
    color:#666;
    font-size:11px;
  }
}

// POSTS
.post-container {
  margin: 0 auto;
  margin-bottom: 80px;
  width: 800px;
  max-width: 100%;
  padding: 0 20px;

  p {
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.05em;
    margin-bottom: 24px;
  }

  .post-header {
    .post-meta {
      margin-bottom: 64px;

      .post-title {
        @extend .text-uppercase;
        margin: 40px 0 8px 0;
      }

      .post-date-feature {
        text-align: center;
        border-bottom: 1px dotted #e0e1e6;
        margin: 0 auto;
        width: 80%;

        time {
          @extend .text-uppercase;
          display: inline-block;
          position: relative;
          top: 0.7em;
          background: #fff;
          text-align: center;
          padding: 0 1em;
          text-transform: none;
          letter-spacing: 1px;
        }
      }
    }

    .post-tags {
      @extend .text-lowercase;
    }
  }
}

// PRICE TABLE
.footnote {
   font-size: 12px;
   font-weight: bold;
}

.table td {
  vertical-align: middle;
}

.column-title {
  display: grid;
  align-items: center;
}

.column-value {
  padding: 19px 5px;
  display: grid;
  align-items: center;
}

.column-value.highlight,
.column-title.highlight {
  background-color: rgba(134, 228, 20, 0.65);
}

.services-table {
  .table-header {
    position: sticky;
    top: 64px;
    background-color: white;
    z-index: 1020;
    font-weight: bold;
    border: solid;
    border-top: white;
    border-left: white;
    border-right: white;
    border-radius: 9px;
    border-width: thin;
    border-color: rgb(190, 190, 190);
  }
  .title {
    font-weight: bold;
  }
  h3 .subtitle {
    font-weight: normal;
  }
  .values {
    padding-top: 0px;
  }
}

.spaces-table {
  .table-header {
    position: sticky;
    top: 64px;
    background-color: white;
    z-index: 1020;
    font-weight: bold;
    border: solid;
    border-top: white;
    border-left: white;
    border-right: white;
    border-radius: 9px;
    border-width: thin;
    border-color: rgb(190, 190, 190);
  }
  .title {
    font-weight: bold;
  }
  h3 .subtitle {
    font-weight: normal;
  }
  .values {
    padding-top: 0px;
  }
}
